# Unique project key (ensure it's unique in your SonarQube instance)
sonar.projectKey=ecommerce_laravel

# Name of your project as it will appear on SonarQube
sonar.projectName=E-Commerce Laravel Project

# Version of your project
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace with your actual token from SonarQube)
sonar.login=sqa_52ae7e66f1919fd177ae12f7bcc460585e5d6f56

# Directories containing your source code
sonar.sources=app,config,resources,routes

# Exclude directories that should not be scanned
sonar.exclusions=vendor/**,node_modules/**,storage/**,tests/**,public/**,bootstrap/**

# Laravel uses PHP, specify the language
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Database settings (optional, required only for some advanced SonarQube features)
sonar.jdbc.url=jdbc:mysql://127.0.0.1:3306/e-commerce
sonar.jd
